# SistemaInventario

./: Sistema Inventario.sln  SistemaInventario.sln
Sistema Inventario/: Program.cs  Sistema Inventario.csproj  appsettings.json
Sistema Inventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
Sistema Inventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Inventario/Controllers/: HomeController.cs
Sistema Inventario/Areas/Inventario/Views/Home/: Index.cshtml
Sistema Inventario/Controllers/: HomeController.cs
Sistema Inventario/Data/: ApplicationDbContext.cs
Sistema Inventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistema Inventario/Models/: ErrorViewModel.cs
Sistema Inventario/Properties/: launchSettings.json
Sistema Inventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Sistema Inventario/wwwroot/css/: site.css
Sistema Inventario/wwwroot/js/: Bodega.js  Categoria.js  Marca.js  Producto.js
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240213175906_AgregarMigracionInicial.Designer.cs  20240215142107_AgregarBodegaMigracion.Designer.cs  20240409132041_AgregarCategoriaMigracion.Designer.cs  20240409132041_AgregarCategoriaMigracion.cs  20240409135746_TablaMarcaMigracion.Designer.cs  20240409135746_TablaMarcaMigracion.cs  (+4 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj
(+18 files in other folders)
